{"private":true,"dependencies":{"puppeteer":"^24.23.0"},"name":"midway-mobile-storage","version":"1.0.0","description":"Small dev README with the quick commands and notes you'll need when working locally.","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/jmars319/midway-mobile-storage.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/jmars319/midway-mobile-storage/issues"},"homepage":"https://github.com/jmars319/midway-mobile-storage#readme","devDependencies":{"eslint":"^8.50.0"}}